
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to enterprise_warp’s documentation! &#8212; enterprise_warp  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter file" href="paramfile.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-enterprise-warp-s-documentation">
<h1>Welcome to enterprise_warp’s documentation!<a class="headerlink" href="#welcome-to-enterprise-warp-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paramfile.html">Parameter file</a></li>
</ul>
</div>
</div>
<div class="section" id="project">
<h1>$project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<p>$project includes a wrapper and a set of tools for [Nanograv’s Enterprise](<a class="reference external" href="https://github.com/nanograv/enterprise/">https://github.com/nanograv/enterprise/</a>).</p>
<p>Look how easy it is to run from the command line: <cite>python run_example_paramfile.py –prfile example_paramfile.dat –num 0</cite></p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Wrapper for Enterprise that allows to run it from a configuration file. Custom models can be included too.
- Easy to paralellize separate pulsar analysis on a supercomputer
- Use the same configuration file to keep track of your input and output directories, plot results</p></li>
<li><p>Wrap Enterprise likelihood and priors in [Bilby](<a class="reference external" href="https://git.ligo.org/lscsoft/bilby">https://git.ligo.org/lscsoft/bilby</a>)
- use one interfance for multiple samplers: Nestle, Dynesty, Emcee, etc.
- pre-defined priors, including an option with periodic boundaries
- hyper PE
- easy access to a variety of Bayesian data analysis tools: P-P plots, prior volume, Occam factor, covariance matrix, etc.
- see Bilby’s website for more options</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install $project by:</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/bvgoncharov/enterprise_warp.git">https://github.com/bvgoncharov/enterprise_warp.git</a>
cd enterprise_warp
python setup.py install –user</p>
</div></blockquote>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MIT license.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">enterprise_warp</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paramfile.html">Parameter file</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="paramfile.html" title="next chapter">Parameter file</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Boris Goncharov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>