

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parameter file &mdash; enterprise_warp  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to enterprise_warp’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> enterprise_warp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameter file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameter-file-options">Parameter file options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">enterprise_warp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Parameter file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/paramfile.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parameter-file">
<h1>Parameter file<a class="headerlink" href="#parameter-file" title="Permalink to this headline">¶</a></h1>
<p>To run Enterprise from a command line using a parameter file on a first pair of .par-.tim files in your data directory, please go to <code class="code docutils literal"><span class="pre">examples/</span></code> and run:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> python run_example_paramfile.py --prfile example_paramfile.dat --num <span class="m">0</span>
</pre></div>
</div>
<div class="section" id="parameter-file-options">
<h2>Parameter file options<a class="headerlink" href="#parameter-file-options" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>{x} (a number in curly brackets)</strong>: a separator, indicating that following parameters are only for model &#8216;x&#8217;. If we specify more than one model and choose ptmcmc sampeler, Enterprise is launched in model comparison mode using the product-space method and <code class="code docutils literal"><span class="pre">class</span> <span class="pre">HyperModel</span></code> from <a class="reference external" href="https://github.com/stevertaylor/enterprise_extensions/">enterprise_extensions</a>.</li>
<li><strong>datadir</strong>: directory with .par and .tim files</li>
<li><strong>out</strong>: output directory with Enterprise/Bilby results</li>
<li><strong>overwrite</strong>: option to overwrite overwrite an old Enterprise output</li>
<li><strong>allpulsars</strong>: whether to run analysis on all pulsars, or on a single pulsar (True/False)</li>
<li><strong>noisefiles</strong>: path to .json noise files needed to fix white noise parameters</li>
<li><strong>sampler</strong>: choose ptmcmcsampler or any of the samplers compatible with Bilby</li>
</ul>
<p>Parameter file also automatically recognizes:
- Priors. Default parameters of prior distributions are set in &#8220;code:<cite>ModelParams</cite> class or its child class where you specify your custom noise models.
- Sampler keyword arguments. I.e., dlogz. They should only be specified after the sampler.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to enterprise_warp’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Boris Goncharov

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>